<html>
<head>
</head>
<body>
	<div>
		  <input type="range" min="1" max="10" value="6" class="slider" onchange="setStep(this.value)">
		  Step: <span id="step-value"></span>
	</div>
	<canvas id="canvas" height="400" width="800"/>

	<script>
		ctx = document.getElementById('canvas').getContext('2d');
		transforms = [
			[0.25, 0, 0, -0.25, 0, 0.5],
			[0.5, 0, 0, 0.5, 0.5, 0],
			[-0.5, 0, 0, 0.5, 0.5, 0.5],
			[0, 0.5, -0.5, 0, 1, 0.5]
		];
		identityTransform = [1, 0, 0, 1, 0, 0];
		colors = [
			'#65c3cd',
			'#33cc33',
			'#ffcc66',
			'#009999'
		];
		
		doTransform = function(transform) {
			ctx.transform.apply(ctx, transform);
		};

		drawFractal = function(step, applyColors) {
			if (step > 0) {
				for (var i = 0; i < transforms.length; i++) {
					if (applyColors) ctx.fillStyle = colors[i];
					ctx.save();
					doTransform(transforms[i]);
					drawFractal(step - 1, false);
					ctx.restore();
				}
			} else {
				ctx.fillRect(0, 0, 1, 1);
			}
		};
		
		drawShape = function() {
			ctx.beginPath();
			ctx.lineTo(0, 0);
			ctx.lineTo(0.5, 0);
			ctx.lineTo(1, 1);
			ctx.lineTo(0, 1);
			ctx.fill();
		};

		drawTransformationAnimations = function(t) {
			for (var i = 0; i < 4; i++) {
				ctx.save();
				if (i % 2 == 1) {
					ctx.translate(0.5, 0);
				}
				if (i > 1) {
					ctx.translate(0, 0.5);
				}
				ctx.scale(0.5, 0.5);
				ctx.fillStyle = colors[i];
				var newTransform = [0, 0, 0, 0, 0, 0];
				for (var j = 0; j < 6; j++) {
					newTransform[j] = t * transforms[i][j] + (1 - t) * identityTransform[j];
				}
				doTransform(newTransform);
				drawFractal(5, false);
				ctx.restore();
			}
		};


		setStep = function(step) {
			var span = document.getElementById("step-value");
			span.textContent = "" + step;

			ctx.save();
			ctx.scale(400, 400);
			ctx.clearRect(0, 0, 1, 1);
			drawFractal(step, true);
			ctx.restore();
		};
		
		setStep(6);
		
		t = 0;
		setInterval(function(){
			t += 0.005;
			if (t > 1) t = 1;
			ctx.save();
			ctx.translate(400, 0);
			ctx.clearRect(0, 0, 400, 400);

			ctx.fillStyle = '#000';
			ctx.beginPath();
			ctx.moveTo(200, 0);
			ctx.lineTo(200, 400);
			ctx.stroke();

			ctx.beginPath();
			ctx.moveTo(0, 200);
			ctx.lineTo(400, 200);
			ctx.stroke();

			ctx.scale(400, 400);

			drawTransformationAnimations(t);
			ctx.restore();
		}, 10);
	</script>
</body>
</html>
