<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="libs/three.js"></script>
    <script type="text/javascript" src="libs/dat.gui.js"></script>
    <script type="text/javascript" src="libs/OrbitControls.js"></script>
	<script type="text/javascript" src="libs/ConvexGeometry.js"></script>
	<script type="text/javascript" src="libs/QuickHull.js"></script>
</head>
<body>

<!-- Javascript code that runs our THREE.js examples -->
<script type="text/javascript">

var WIDTH = 800;
var HEIGHT = 600;	

function createPoints() {
	var points = [];
	for (var i = 0; i < 1000; i++) {
		var x = (Math.random() * 2 - 1) * 250;
		var y = (Math.random() * 2 - 1) * 250;
		var z = (Math.random() * 2 - 1) * 250;

		if (x*x + y*y + z*z <= 250*250) {
			points.push(new THREE.Vector3(x, y, z));
		}
	}
	return points;
}

function fixUv(uvs) {
	var eps = 0.25;
	var badIndex = -1;
	for (var index = 0; index < 3; index++) {
		var me = uvs[index].x;
		var oth1 = uvs[(index + 1) % 3].x;
		var oth2 = uvs[(index + 2) % 3].x;

		if ((me < eps && oth1 > (1 - eps) && oth2 > (1 - eps)) ||
			(me > (1 - eps) && oth1 < eps && oth2 < eps)) 
		{
			badIndex = index;
			break;
		}
	}

	if (badIndex != -1) {
		if (uvs[badIndex].x < eps) {
			uvs[badIndex].x += 1;
		} else if (uvs[badIndex].x > (1 - eps)) {
			uvs[badIndex].x -= 1;
		}
	}
}

function calcUV(geom) {
	geom.faceVertexUvs[0] = [];
	var eps = 0.25;
	for (var i = 0; i < geom.faces.length; i++) {
		var f = geom.faces[i];
		var vs = [
			geom.vertices[f.a],
			geom.vertices[f.b],
			geom.vertices[f.c]];
		var uv = vs.map(function(v){
			var u = Math.atan2(v.x / 250, v.z / 250) / (2*Math.PI) + 0.5;
			var v = 0.5 - Math.asin(v.y / 250) / Math.PI;
			return new THREE.Vector2(u, v);
		});
		fixUv(uv);
		geom.faceVertexUvs[0].push(uv);
	}
	geom.uvsNeedUpdate = true;
}

function createRock(scene) {
	var geometry = new THREE.ConvexGeometry( createPoints() );
	calcUV(geometry);
	var texture = new THREE.TextureLoader().load('chess.jpg', function(texture) {
		texture.wrapS = THREE.RepeatWrapping;
		texture.wrapT = THREE.RepeatWrapping;
		texture.repeat.set(1, 1);
		var material = new THREE.MeshLambertMaterial({color: '#aaaaaa', map: texture});
		var mesh = new THREE.Mesh( geometry, material );
		scene.add(mesh);
	});
}


var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera( 75, WIDTH / HEIGHT, 0.1, 1000 );

var renderer = new THREE.WebGLRenderer();
renderer.shadowMap.enabled = true;
renderer.setClearColor(0xffffff,1);
renderer.setSize( WIDTH, HEIGHT);

camera.position.x = 0;
camera.position.z = 500;
camera.position.y = 0;
camera.lookAt(new THREE.Vector3(0, 0, 0));


var light = new THREE.AmbientLight(0x999999);
scene.add(light);

var pointLight = new THREE.PointLight();
pointLight.position.set(0, 500, 0);
scene.add( pointLight );

var spotLight = new THREE.SpotLight(0xffffff);
spotLight.position.set(0, 500, 0);
spotLight.castShadow = true;
scene.add( spotLight );

createRock(scene);

var controls = new THREE.OrbitControls(camera, renderer.domElement);


function animate() {
	requestAnimationFrame( animate );
	renderer.render( scene, camera );
	//controls.update();
};

document.body.appendChild( renderer.domElement );
animate();

</script>
</body>
</html>
