<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="libs/three.js"></script>
		<script type="text/javascript" src="libs/dat.gui.js"></script>
		<script type="text/javascript" src="libs/OrbitControls.js"></script>
	</head>
	<body>

		<!-- Javascript code that runs our THREE.js examples -->
		<script type="text/javascript" src="3RAnimation.js"> </script>
	</body>
</html>
