<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="libs/three.js"></script>
    <script type="text/javascript" src="libs/dat.gui.js"></script>
    <script type="text/javascript" src="libs/OrbitControls.js"></script>
</head>
<body>

<!-- Javascript code that runs our THREE.js examples -->
<script type="text/javascript">

var WIDTH = 800;
var HEIGHT = 600;	

function Robot3P(scene) {

	this.scene = scene;

	this.a = 0;
	this.b = 0;
	this.c = 0;

	var material,
		mesh;

	var base = new THREE.Object3D();
	material = new THREE.MeshLambertMaterial({color: 0xffaa00});
	mesh = new THREE.Mesh(new THREE.CubeGeometry(32, 32, 32), material);
	mesh.position.y = 16;
	base.add(mesh);
	this.base = base;

	var shoulder = new THREE.Object3D();
	mesh = new THREE.Mesh(new THREE.CubeGeometry(24, 64, 24), material);
	mesh.position.y = 32;
	shoulder.add(mesh);
	mesh = new THREE.Mesh(new THREE.CylinderGeometry(16, 16, 32), material);
	mesh.position.y = 0;
	mesh.rotation.z = Math.PI / 2;
	shoulder.add(mesh);
	shoulder.position.y = 32;
	base.add(shoulder);
	this.shoulder = shoulder;

	var arm = new THREE.Object3D();
	mesh = new THREE.Mesh(new THREE.CubeGeometry(16, 64, 16), material);
	mesh.position.y = 32;
	mesh.position.x = 16;
	arm.add(mesh);
	mesh = new THREE.Mesh(new THREE.CylinderGeometry(16, 16, 40), material);
	mesh.position.x = 8;
	mesh.rotation.z = Math.PI / 2;
	arm.add(mesh);
	mesh = new THREE.Mesh(new THREE.SphereGeometry(8), material);
	mesh.position.x = 16;
	mesh.position.y = 64 + 6;
	arm.add(mesh);
	arm.position.y = 64;
	shoulder.add(arm);
	this.arm = arm;

	this.updateA();
	this.updateB();
	this.updateC();

	scene.add(base);
}

Robot3P.prototype.updateA = function() {
	this.base.rotation.y = this.a;
}

Robot3P.prototype.updateB = function() {
	this.shoulder.rotation.x = this.b;
}

Robot3P.prototype.updateC = function() {
	this.arm.rotation.x = this.c;
}

var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera( 75, WIDTH / HEIGHT, 0.1, 1000 );

var renderer = new THREE.WebGLRenderer();
renderer.shadowMap.enabled = true;
renderer.setClearColor(0xffffff,1);
renderer.setSize( WIDTH, HEIGHT);

camera.position.x = 256;
camera.position.z = 64;
camera.position.y = 256;
camera.lookAt(new THREE.Vector3(0, 0, 0));


var light = new THREE.AmbientLight(0x999999);
scene.add(light);

var pointLight = new THREE.PointLight();
pointLight.position.set(0, 50, 0);
scene.add( pointLight );

var spotLight = new THREE.SpotLight(0xffffff);
spotLight.position.set(0, 50, 0);
spotLight.castShadow = true;
scene.add( spotLight );

/*
var plane = new THREE.Mesh(new THREE.PlaneGeometry(80, 80),new THREE.MeshLambertMaterial({color: 0x555555}));
plane.receiveShadow  = true;
plane.rotation.x=-0.5*Math.PI;
scene.add(plane);
*/

var robot = new Robot3P(scene);


//var controls = new THREE.OrbitControls(camera);

var gui = new dat.GUI();
gui.add(robot, 'a', -Math.PI * 2, Math.PI * 2).onChange(function() {
	robot.updateA();
});
gui.add(robot, 'b', -2.5, 2.5).onChange(function() {
	robot.updateB();
});
gui.add(robot, 'c', -Math.PI * 2, Math.PI * 2).onChange(function() {
	robot.updateC();
});

function animate() {
	requestAnimationFrame( animate );
	renderer.render( scene, camera );
	//controls.update();
};

document.body.appendChild( renderer.domElement );
animate();

</script>
</body>
</html>
