<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="libs/three.js"></script>
    <script type="text/javascript" src="libs/dat.gui.js"></script>
    <script type="text/javascript" src="libs/OrbitControls.js"></script>
</head>
<body>

<!-- Javascript code that runs our THREE.js examples -->
<script type="text/javascript">

var WIDTH = 800;
var HEIGHT = 600;	

function Robot3P(scene) {

	this.scene = scene;

	this.x = 0;
	this.y = 0;
	this.z = 0;

	//remai
	for (var i = 0; i < 2; i++) {
		var material = new THREE.MeshLambertMaterial({color: 0xffff00});
		var mesh = new THREE.Mesh(new THREE.CubeGeometry(144 + 32, 16, 16), material);
		mesh.position.x = 72;
		mesh.position.y = 8;
		mesh.position.z = -24 + i * (128 + 80);
		mesh.castShadow = true;
		scene.add(mesh);
	}

	var material,
		mesh;

	var xobj = new THREE.Object3D();
	material = new THREE.MeshLambertMaterial({color: 0xffff00});
	mesh = new THREE.Mesh(new THREE.CubeGeometry(16, 16, 160), material);
	mesh.position.x = 8;
	mesh.position.y = 8 + 16; 
	mesh.position.z =  80;
	xobj.add(mesh);

	mesh = new THREE.Mesh(new THREE.CubeGeometry(48, 16, 16), material);
	mesh.position.set(8, 24, -8);
	xobj.add(mesh);

	mesh = new THREE.Mesh(new THREE.CubeGeometry(48, 16, 16), material);
	mesh.position.set(8, 24, 144 + 24);
	xobj.add(mesh);

	//wheels
	material = new THREE.MeshLambertMaterial({color: 0x000000});
	for (var i = 0; i < 3; i++) {
		mesh = new THREE.Mesh(new THREE.CylinderGeometry(8, 8, 8), material);
		mesh.position.set(-8 + i*16, 24, 144 + 24 + 12);
		mesh.rotation.x = Math.PI * 0.5;
		xobj.add(mesh);
	}

	//wheels
	material = new THREE.MeshLambertMaterial({color: 0x000000});
	for (var i = 0; i < 3; i++) {
		mesh = new THREE.Mesh(new THREE.CylinderGeometry(8, 8, 8), material);
		mesh.position.set(-8 + i*16, 24, -20);
		mesh.rotation.x = Math.PI * 0.5;
		xobj.add(mesh);
	}

	this.xobj = xobj;

	var zobj = new THREE.Object3D();
	xobj.add(zobj);
	zobj.position.y = 8;
	zobj.position.x = 8;
	this.zobj = zobj;

	material = new THREE.MeshLambertMaterial({color: 0x444444});
	mesh = new THREE.Mesh(new THREE.SphereGeometry(8, 10, 10), material);
	zobj.add(mesh);
	this.tip = mesh;

	this.updateX();
	this.updateY();
	this.updateZ();

	scene.add(xobj);
}

Robot3P.prototype.updateX = function() {
	this.xobj.position.x = this.x;
}

Robot3P.prototype.updateY = function() {
	this.tip.position.y = -this.y - 16;
	
	if (this.line)
		this.zobj.remove(this.line);
	var material = new THREE.MeshLambertMaterial({color: 0x444444});
	var height = this.y + 16;
	var mesh = new THREE.Mesh(new THREE.CubeGeometry(4, height, 4), material);
	mesh.position.y = 8 - height / 2;
	this.zobj.add(mesh);
	this.line = mesh;
}

Robot3P.prototype.updateZ = function() {
	this.zobj.position.z = this.z + 16;
}

var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera( 75, WIDTH / HEIGHT, 0.1, 1000 );

var renderer = new THREE.WebGLRenderer();
renderer.shadowMap.enabled = true;
renderer.setClearColor(0xffffff,1);
renderer.setSize( WIDTH, HEIGHT);

camera.position.x = 256;
camera.position.z = 64;
camera.position.y = 10;
camera.lookAt(new THREE.Vector3(0, 0, 0));


var light = new THREE.AmbientLight(0x999999);
scene.add(light);

var pointLight = new THREE.PointLight();
pointLight.position.set(0, 50, 0);
scene.add( pointLight );

var spotLight = new THREE.SpotLight(0xffffff);
spotLight.position.set(0, 50, 0);
spotLight.castShadow = true;
scene.add( spotLight );

var robot = new Robot3P(scene);

var controls = new THREE.OrbitControls(camera, renderer.domElement);

var gui = new dat.GUI();
gui.add(robot, 'x', 0, 128).onChange(function() {
	robot.updateX();
});
gui.add(robot, 'y', 0, 128).onChange(function() {
	robot.updateY();
});
gui.add(robot, 'z', 0, 128).onChange(function() {
	robot.updateZ();
});

function animate() {
	requestAnimationFrame( animate );
	controls.update();
	renderer.render( scene, camera );
};

document.body.appendChild( renderer.domElement );
animate();

</script>
</body>
</html>
