<html>
	<head>
		<title></title>
		<meta charset="utf-8">
	</head>

	<body>
		<div id="container"></div>
	</body>


	<script src="../libs/three.js"></script>
	<script src="../libs/OrbitControls.js"></script>
	<script src="../libs/dat.gui.js"></script>
	<script src="../libs/TeapotBufferGeometry.js"></script>

	<script type="x-shader/x-vertex" id="vertexShader">

precision mediump float;

	varying vec2 vUv;
	varying vec3 vPos;
	varying vec3 vNormal;
	varying float vIntensity;

	void main(void) {
		vUv = uv;
		vPos = position + vec3(0.0, -2.0, 0.0);
		vNormal = normal;
		vec3 lightDir = normalize(vec3(0.1,0.2,1.0));
		vec3 vecNormal = normalMatrix * normal;
		vIntensity = dot(lightDir,normalize(vecNormal));
		gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0 );
	}
	</script>

	<script type="x-shader/x-vertex" id="fragmentShader">

#extension GL_OES_standard_derivatives : enable
	precision mediump float;	

	varying vec2 vUv;
	varying vec3 vPos;
	varying vec3 vNormal;
	varying float vIntensity;

	void main() {

	// main colors
	vec3 cyan = vec3(0.0,0.9,0.9);
	vec3 blue = vec3(0.0, 0.0, 0.9);
	vec3 red = vec3(0.9,0.0,0.0);
	vec3 yellow = vec3(0.9,0.9,0.0);
	vec3 gray = vec3(0.9, 0.9, 0.9);

	// uv coordinates
	float u = fract(vUv.x * 4.0);
	float v = fract(vUv.y * 4.0);
	
	//istrizaines
	float u1 = fract(2.0*u) - 0.5;
	float v1 = fract(2.0*v) - 0.5;
	vec2 dir1 = vec2(u1, v1);
	vec2 n11 = vec2(1, 1);
	vec2 n12 = vec2(-1, 1);
	float mult = dot(dir1, n11) * dot(dir1, n12);
	float grad1 = length(vec2(dFdx(mult),dFdy(mult))); 
	vec3 c1 = mix(red, yellow, smoothstep(-grad1, grad1, mult));
	vec3 c2 = mix(yellow, red, smoothstep(-grad1, grad1, mult));
	
	//kvadratai
	float fu = u*(u-0.5)*(u-1.0);
	float fv = v*(v-0.5)*(v-1.0);
	float gradTop = abs(dFdy(fv));
	float gradLeft = abs(dFdx(fu));

	float topF = smoothstep(-gradTop, gradTop, fv);
	float leftF = smoothstep(-gradLeft, gradLeft, fu);
	
	vec3 textureColor = mix(mix(c1, cyan, leftF), mix(blue, c2, leftF), topF);

	float boundsF = smoothstep(14.05, 14.15, vPos.x*vPos.x*0.04 + vPos.z*vPos.z*0.04 + vPos.y*vPos.y);
	vec3 finalColor = mix(textureColor, gray, boundsF);
	gl_FragColor = vec4(finalColor * vIntensity, 1.0);
	}

	</script> 
	<script type="text/javascript" id="mainCode">

var
control,    
	container, 
	renderer, 
	scene, 
	camera, 
	mesh, 
	start = Date.now(),
	fov = 30;

window.addEventListener( 'load', function() {

	container = document.getElementById( "container" );

	scene = new THREE.Scene();

	camera = new THREE.PerspectiveCamera( 
			fov, 
			window.innerWidth / window.innerHeight, 
			1, 
			10000 );
	camera.position.z = 100;
	camera.target = new THREE.Vector3( 0, 0, 0 );

	scene.add( camera );

	material = new THREE.ShaderMaterial( {
		vertexShader: document.getElementById( 'vertexShader' ).textContent,
		fragmentShader: document.getElementById( 'fragmentShader' ).textContent  
	} );

	var teapotSize = 15; 
	var segments = 10;
	geo = new THREE.TeapotBufferGeometry(teapotSize, segments, true, true, true, true, true);
	//size, segments, bottom, lid, body, fitLid, blinn
	mesh = new THREE.Mesh(geo, material); 
	scene.add( mesh );

	renderer = new THREE.WebGLRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );

	container.appendChild( renderer.domElement );
	controls = new THREE.OrbitControls( camera, renderer.domElement );     
	render();

} );

function render() {
	renderer.render( scene, camera );
	requestAnimationFrame( render );
	controls.update(); 
}

	</script>

</html>

