<html>
	<head>
		<title></title>
		<meta charset="utf-8">
	</head>

	<body>
		<div id="container"></div>
	</body>


	<script src="../libs/three.js"></script>
	<script src="../libs/OrbitControls.js"></script>
	<script src="../libs/dat.gui.js"></script>

	<script type="x-shader/x-vertex" id="vertexShaderCircle">

precision mediump float;

	varying vec2 vUv;
	varying vec3 vPos;
	varying vec3 vNormal;
	varying float vDiscard;
	varying float vIntensity;
	uniform float angle;
	uniform float maxHeight;
	uniform float minHeight;
	uniform float startX;

	void main(void) {
		vUv = uv;
		vPos = position + vec3(0.0, -2.0, 0.0);
		float y = maxHeight - sin(angle) * (position.x - startX);
		vNormal = normalize(vec3(sin(angle), 0, cos(angle)));
		vec3 lightDir = normalize(vec3(0.1,0.2,1.0));
		vec3 vecNormal = normalMatrix * vNormal;
		vIntensity = dot(lightDir,normalize(vecNormal));
		vec3 newPos = vec3(position.x, position.y, y);
		float r = 10.0 - (y - minHeight) * 0.5;
		vDiscard = 1.0 - smoothstep(r - 0.5, r + 0.5, length(vec2(newPos.x, newPos.y)));
		gl_Position = projectionMatrix * modelViewMatrix * vec4(newPos, 1.0 );
	}
	</script>
	<script type="x-shader/x-vertex" id="vertexShaderCylinder">

precision mediump float;

	varying vec2 vUv;
	varying vec3 vPos;
	varying vec3 vNormal;
	varying float vIntensity;
	varying float vDiscard;
	uniform float angle;
	uniform float maxHeight;
	uniform float minHeight;
	uniform float startX;

	void main(void) {
		vUv = uv;
		vPos = position + vec3(0.0, -2.0, 0.0);
		float y = maxHeight - sin(angle) * 1.0 * (position.x - startX);
		y = min(position.y, y);
		y = max(y, minHeight);
		vNormal = normal;
		vec3 lightDir = normalize(vec3(0.1,0.2,1.0));
		vec3 vecNormal = normalMatrix * vNormal;
		vIntensity = dot(lightDir,normalize(vecNormal));
		vDiscard = smoothstep(-0.5, 0.1, y - position.y);
		gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0 );
	}
	</script>

	<script type="x-shader/x-vertex" id="fragmentShader">

#extension GL_OES_standard_derivatives : enable
	precision mediump float;	

	varying float vIntensity;
	varying float vDiscard;

	void main() {

	vec3 gray = vec3(0.9, 0.9, 0.9);
	if (vDiscard < 0.5) {
		discard;
	}
	gl_FragColor = vec4(gray * vIntensity, 1.0);
	}

	</script> 
	<script type="text/javascript" id="mainCode">

var
control,    
	container, 
	renderer, 
	scene, 
	camera, 
	mesh, 
	start = Date.now(),
	materialCylinder,
	materialCircle,
	fov = 30;

window.addEventListener( 'load', function() {

	container = document.getElementById( "container" );

	scene = new THREE.Scene();

	camera = new THREE.PerspectiveCamera( 
			fov, 
			window.innerWidth / window.innerHeight, 
			1, 
			10000 );
	camera.position.z = 100;
	camera.target = new THREE.Vector3( 0, 0, 0 );

	scene.add( camera );


	control = new function() {
		this.angle = 0;
	};

	var matCylinder = {
		uniforms:{
			angle: {
				type: 'f',
				value: 0.0
			},
			maxHeight: {
				type: 'f',
				value: 5.0
			},
			minHeight: {
				type: 'f',
				value: -5.0
			},
			startX: {
				type: 'f',
				value: -5.0
			}
		},
		vertexShader: document.getElementById( 'vertexShaderCylinder' ).textContent,
		fragmentShader: document.getElementById( 'fragmentShader' ).textContent  
	};
	var matCircle = Object.assign({}, matCylinder, {
		vertexShader: document.getElementById( 'vertexShaderCircle' ).textContent,
	});

	materialCylinder = new THREE.ShaderMaterial(matCylinder);
	materialCircle =  new THREE.ShaderMaterial(matCircle);


	var cylinder = new THREE.CylinderGeometry(5.0, 10.0, 10, 160, 160, true);
	mesh = new THREE.Mesh(cylinder, materialCylinder); 
	scene.add(mesh);

	var top = new THREE.PlaneGeometry(20, 20, 256, 256);
	mesh = new THREE.Mesh(top, materialCircle); 
	mesh.rotation.x = -Math.PI / 2;
	scene.add(mesh);

	var gui = new dat.GUI();
    gui.add(control, 'angle', 0, Math.PI / 4.5);

	renderer = new THREE.WebGLRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );

	container.appendChild( renderer.domElement );
	controls = new THREE.OrbitControls( camera, renderer.domElement );     
	render();

} );

function render() {
	materialCylinder.uniforms.angle.value = control.angle;
	materialCircle.uniforms.angle.value = control.angle;
	renderer.render( scene, camera );
	requestAnimationFrame( render );
	controls.update(); 
}

	</script>

</html>

