<html><head></head><body>0.734081415113698<table>
<tr>
<td style="border: solid gray;"></td>
<td style="border: solid gray;"></td>
<td style="border: solid gray;"></td>
<td style="border: solid gray;"></td>
<td style="border: solid gray;"></td>
</tr>
<tr>
<td style="border: solid gray;"></td>
<td style="border: solid gray;"></td>
<td style="border: solid gray;"></td>
<td style="border: solid gray;"></td>
<td style="border: solid gray;"></td>
</tr>
<tr>
<td style="border: solid gray;"></td>
<td style="border: solid gray;"></td>
<td style="border: solid gray;">1</td>
<td style="border: solid gray;"></td>
<td style="border: solid gray;"></td>
</tr>
<tr>
<td style="border: solid gray;"></td>
<td style="border: solid gray;">2 1</td>
<td style="border: solid gray;">1</td>
<td style="border: solid gray;"></td>
<td style="border: solid gray;">0</td>
</tr>
<tr>
<td style="border: solid gray;"></td>
<td style="border: solid gray;">2 1</td>
<td style="border: solid gray;">2 1</td>
<td style="border: solid gray;">1</td>
<td style="border: solid gray;"></td>
</tr>
</table></body></html>
