<!DOCTYPE html>
<html>
	<head>
		<script>
			var ctx;

			function Grandine(x, y, width, height, count, length, color, displ, speed) {
				this.x = x;
				this.y = y;
				this.width = width;
				this.height = height;
				this.count = count;
				this.length = length;
				this.color = color;
				this.displ = displ;
				this.speed = speed;
			};

			Grandine.prototype.update = function() {
				this.displ += this.speed;
				if (this.displ < 0) {
					this.displ += this.width / this.count;
				} 
				if (this.displ > this.width / this.count) {
					this.displ -= this.width / this.count;
				}
			},

			Grandine.prototype.render = function() {
				ctx.fillStyle = this.color;
				ctx.beginPath();
				ctx.rect(this.x, this.y, this.width, this.height);
				ctx.closePath();
				ctx.fill();

				ctx.beginPath();
				for (var i = 0; i < this.count * 2 + 1; i++) {
					var x = this.x + this.displ + i * (this.width / this.count / 2);
					var y = this.y + this.height;
					if (i % 2 == 1) {
						y += this.length;
					}
					ctx.lineTo(x, y);
				}
				ctx.closePath();
				ctx.fill();
			};

			function Krumpliaratis(x, y, radiusInner, radiusOutter, count, length, color, angle, angleSpeed) {
				this.x = x;
				this.y = y;
				this.radiusInner = radiusInner;
				this.radiusOutter = radiusOutter;
				this.count = count;
				this.length = length;
				this.color = color;
				this.angle = angle;
				this.angleSpeed = angleSpeed;
			};

			Krumpliaratis.prototype.update = function() {
				this.angle += this.angleSpeed;
				if (this.angle > Math.PI * 2) 
					this.angle -= Math.PI * 2;
				if (this.angle < 0)
					this.angle += Math.PI * 2;
			};
		
			Krumpliaratis.prototype.render = function() {
				ctx.fillStyle = this.color;
				var anglePerPoint = Math.PI * 2 / (this.count * 2);
				ctx.beginPath();
				for (var i = 0; i < this.count * 2 + 1; i++) {
					var a = this.angle + anglePerPoint * i;
					var r = (i % 2 == 0)? this.radiusOutter + this.length : this.radiusOutter;
					var px = this.x + Math.cos(a) * r;
					var py = this.y + Math.sin(a) * r;
					ctx.lineTo(px, py);
				}
				ctx.closePath();
				ctx.fill();
				ctx.save();
				ctx.beginPath();
				ctx.arc(this.x, this.y, this.radiusInner, this.angle, this.angle + Math.PI * 2, false);
				ctx.clip();
				ctx.clearRect(0, 0, 500, 500);
				ctx.restore();
			};
			
		</script>
	</head>
	<body>
		<canvas id="canvas" width="500" height="500" />
		<script>
				ctx = document.getElementById('canvas').getContext('2d');
				var krump = [
					new Grandine(0, 80, 500, 50, 16 / (100*2*Math.PI)* 500, 20, '#2233ff', 67, -0.03 * 100),
					new Krumpliaratis(420, 250, 30, 100, 16, 20, '#55ff55', Math.PI * 2 / 8 / 2, -0.03),
					new Krumpliaratis(200, 250, 30, 150, 24, 20, '#ff0000', 0, 0.01),
					new Krumpliaratis(420, 250, 30, 50, 8, 20, '#ffaa00', Math.PI * 2 / 8 / 2, -0.03)
				];
setInterval(function(){
	ctx.clearRect(0, 0, 500, 500);
	for (var i = 0; i < krump.length; i++) {
		var k = krump[i];
		k.update();
		k.render();
	}
}, 20);
		</script>
	</body>
</html>
