<!DOCTYPE html>
<html>
	<head>
		<title>File manager</title>
		<link rel="stylesheet" href="styles.css" type="text/css">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
			<h1>Failų tvarkyklė</h1>
		</header>
		<section>
			<nav>
				<ul class="fa-ul">
					<li><i class="fa-li fa fa-folder"></i>bin</li>
					<li><i class="fa-li fa fa-folder"></i>home
						<ul class="fa-ul">
							<li class="folder">
								<i class="fa-li fa fa-folder"></i>arvydas
								<ul class="fa-ul">
									<li class="file selected"><i class="fa-li fa fa-file"></i>Image.png</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<article>
				<h2>Image.png</h2>
				<table>
					<tr>
						<th rowspan="2" colspan="2" class="cornerTableCell"></th>
						<th colspan="2">Leidimai</th>
					</tr>
					<tr>
						<th>Skaityti</th>
						<th>Rašyti</th>
					</tr>
					<tr>
						<th rowspan="2">Vartotojai</th>
						<td>Arvydas</td>
						<td>X</td>
						<td>X</td>
					</tr>
					<tr>
						<td>Petras</td>
						<td>X</td>
						<td></td>
					</tr>
				</table>
				<h2>Aprašymas</h2>
				<p>Trumpas paveiksliuko aprašymas</p>
				<h2>Keisti</h2>
				<form>
					Pavadinimas:<br>
					<input type="text" name="Pavadinimas" value="Image" required><br>
					Tipas:<br>
					<select name="tipai">
						<option value="png">PNG</option>
						<option value="jpg">JPG</option>
					</select>
					Kompresuoti<input type="checkbox" name="compress" value="true"><br>
					Sukūrimo data:
					<input type="date" name="createdate" value="2016-06-06"><br>
					<input type="submit"> 
					<input type="reset">
				</form>
			</article>
		</section>
		<footer>
			Copyright 2017-2017 <br> <a href="http://mif.vu.lt"><img id="vu-logo" src="vu_logo.jpg" alt="vu logo"></a>
		</footer>
	</body>
</html>

