<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Demo</title>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"> </script>
		<script src="script.js"> </script>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div class="formContainer">
			<form onsubmit="formSubmitHandler(this)">
				<label>Pavadinimas<input type="textfield" name="name" required oninput="onNameInput(this)"></label>
				<label id="passwordCheckbox" >Apsaugotas slaptažodžiu<input type="checkbox" onclick="pwCbHandler(this)" name="pwProtected"></label>
				<label id="passwordFieldLabel">Slaptažodis<input type="password" name="pw"></label>
				<label>Galioja iki (dd-mm-yyyy)<input type="textfield" name="until"></label>
				<label class="fileContent">Turinys</label>
				<textarea name="content"></textarea>
				<input type="submit" value="Pateikti">
			</form>
		</div>
		<div id="tableContainer">
			<table id="files">
				<tr>
					<th colspan="2" id="filesHeader">Failai</th>
				</tr>
				<tr>
					<th>Pavadinimas</th>
					<th class="actions">Veiksmai</th>
				</tr>
			</table>
		</div>
	</body>
</html>
